[commands]
date: date
hostname: hostname
hammer_task_list_paused_pending: hammer --csv task list --search 'state = paused AND result = pending'
hammer_ping: hammer ping
sysctl_hostname: cat /proc/sys/kernel/hostname
hn_hostname: [ -f /etc/hostname ] && cat /etc/hostname || awk -F= '/HOSTNAME/ {print $2}' /etc/sysconfig/network
alternatives_display_java: alternatives --display java
uptime: uptime
ps_auxcww: ps auxcww
installed-rpms: rpm -qa
tail_n_1_rhn_taskomatic_daemon: tail -n 1 /var/log/rhn/rhn_taskomatic_daemon.log
rhn_charsets: rhn-charsets
df_Pk_var_lib_pgsql_data: df -Pk /var/lib/pgsql/data/
df_Pk_opt_rh_postgresql92_root_var_lib_pgsql_data: df -Pk /opt/rh/postgresql92/root/var/lib/pgsql/data/
df_Pk_var_cache_rhn: df -Pk /var/cache/rhn/
df_Pk_var_satellite: df -Pk /var/satellite/
rhn_conf: cat /etc/rhn/rhn.conf
tail_n_100_var_log_messages: tail -n 100 /var/log/messages
etc_cobbler_settings: grep -v '^#' /etc/cobbler/settings
etc_cobbler_modules_conf: grep -v '^#' /etc/cobbler/modules.conf
uname_a: uname -a
proc_cpuinfo: cat /proc/cpuinfo
cpu_max_freq: cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq
proc_meminfo: cat /proc/meminfo
rhsm_release_show: subscription-manager release --show
pgsql84_logs: ls /var/lib/pgsql/data/pg_log/postgresql-*.log >/dev/null && cat $( ls -tr /var/lib/pgsql/data/pg_log/postgresql-*.log ) | tail -n 10000
pgsql92_logs: ls /opt/rh/postgresql92/root/var/lib/pgsql/data/pg_log/postgresql-*.log >/dev/null && cat $( ls -tr /opt/rh/postgresql92/root/var/lib/pgsql/data/pg_log/postgresql-*.log ) | tail -n 1000
selinux: sestatus -b
thp_enabled: cat /sys/kernel/mm/transparent_hugepage/enabled || cat /sys/kernel/mm/redhat_transparent_hugepage/enabled
[files]
date: date
    satellite-sanity/date
    sosreport/date
hostname: hostname
    satellite-sanity/hostname
    sosreport/hostname
hammer_task_list_paused_pending: satellite-sanity/hammer_task_list_paused_pending
hammer_ping: satellite-sanity/hammer_ping
sysctl_hostname: sysctl_hostname
    satellite-sanity/sysctl_hostname
    #sosreport/sos_commands/kernel/sysctl_-a
hn_hostname: hn_hostname
    satellite-sanity/hn_hostname
alternatives_display_java: alternatives_display_java
    satellite-sanity/alternatives_display_java
    sosreport/sos_commands/java/alternatives_--display_java
uptime: uptime
    satellite-sanity/uptime
    sosreport/sos_commands/general/uptime
ps_auxcww: ps_auxcww
    satellite-sanity/ps_auxcww
    sosreport/sos_commands/process/ps_auxwww
installed-rpms: installed-rpms
    satellite-sanity/installed-rpms
    spacewalk-debug/rpm-manifest
    sosreport/installed-rpms
tail_n_1_rhn_taskomatic_daemon: tail_n_1_rhn_taskomatic_daemon
    satellite-sanity/tail_n_1_rhn_taskomatic_daemon
    spacewalk-debug/rhn-logs/rhn/rhn_taskomatic_daemon.log
    sosreport/var/log/rhn/rhn_taskomatic_daemon.log
rhn_charsets: rhn_charsets
    satellite-sanity/rhn_charsets
    spacewalk-debug/database-character-sets
    sosreport/sos_commands/satellite/rhn-charsets
df_Pk_var_lib_pgsql_data: df_Pk_var_lib_pgsql_data
    satellite-sanity/df_Pk_var_lib_pgsql_data
df_Pk_opt_rh_postgresql92_root_var_lib_pgsql_data: df_Pk_opt_rh_postgresql92_root_var_lib_pgsql_data
    satellite-sanity/df_Pk_opt_rh_postgresql92_root_var_lib_pgsql_data
df_Pk_var_cache_rhn: df_Pk_var_cache_rhn
    satellite-sanity/df_Pk_var_cache_rhn
df_Pk_var_satellite: df_Pk_var_satellite
    satellite-sanity/df_Pk_var_satellite
rhn_conf: rhn_conf
    satellite-sanity/rhn_conf
    spacewalk-debug/conf/rhn/rhn/rhn.conf
tail_n_100_var_log_messages: tail_n_100_var_log_messages
    satellite-sanity/tail_n_100_var_log_messages
    sosreport/var/log/messages
etc_cobbler_settings: etc_cobbler_settings
    satellite-sanity/etc_cobbler_settings
    spacewalk-debug/conf/cobbler/settings
    sosreport/etc/cobbler/settings
etc_cobbler_modules_conf: etc_cobbler_modules_conf
    satellite-sanity/etc_cobbler_modules_conf
    spacewalk-debug/conf/cobbler/modules.conf
    sosreport/etc/cobbler/modules.conf
uname_a: uname_a
    satellite-sanity/uname_a
    sosreport/sos_commands/kernel/uname_-a
proc_cpuinfo: proc_cpuinfo
    satellite-sanity/proc_cpuinfo
    sosreport/proc/cpuinfo
proc_meminfo: proc_meminfo
    satellite-sanity/proc_meminfo
    sosreport/proc/meminfo
rhsm_release_show: rhsm_release_show
    satellite-sanity/rhsm_release_show
pgsql84_logs: pgsql84_logs
    satellite-sanity/pgsql84_logs
    spacewalk-debug/database/postgresql-Sat.log
pgsql92_logs: pgsql92_logs
    satellite-sanity/pgsql92_logs
    spacewalk-debug/database/postgresql-Sat.log
selinux: selinux
    satellite-santiy/selinux
    sosreport/sos_commands/selinux/sestatus_-b
thp_enabled: thp_enabled
    satellite-sanity/thp_enabled
    sosreport/sys/kernel/mm/transparent_hugepage/enabled
